<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Beer info search engine</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="temporary landing page before first deploy" />
	</head>
  <style>
    html, body {
      margin:0;
      padding:0;
      border:0;
    }
    body {
      background: #ffffff; 
      background: -moz-linear-gradient(top,  #ffffff 5%, #ffffff 5%, #efcf00 10%, #efdf73 54%, #f1da36 100%); 
      background: -webkit-linear-gradient(top,  #ffffff 5%,#ffffff 5%,#efcf00 10%,#efdf73 54%,#f1da36 100%); 
      background: linear-gradient(to bottom,  #ffffff 5%,#ffffff 5%,#efcf00 10%,#efdf73 54%,#f1da36 100%); 
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1da36',GradientType=0 ); 
      display: flex;
      justify-content:center;
      align-items:center;
    }
    #approot {
      font-size: 48px;
      font-face: Comic Suns;
      color: white;
    }
  </style>
	<body style="overflow: hidden;">
		<div id="approot" style="height: 100%;">
      Go to pub and dreenk some beer while our site is under construction
    </div>
	</body>
</html>
